<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>404</title>

  <style>
    html,
    body {
      font-family: monospace;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    canvas {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      image-rendering: pixelated;
    }

    .text-screen {
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      color: #3F8611;
      width: 100%;
      height: 100%;
    }

    .text-screen h1 {
      font-size: 5em;
      background: black;
    }

    .text-screen p {
      font-size: 1.8em;
      max-width: 800px;
      padding: 0 5%;
      background: black;

    }

    .text-screen h3 {
      font-size: 2.5em;
      background: black;
    }

    #canvas {
      z-index: 2;
    }

    #bg {
      flex: 1;
      width: 100%;
      height: 100%;
      background-color: black;
    }
  </style>
</head>

<body>
  <!-- <div id="game"> -->
  <canvas id="bg"></canvas>
  <canvas id="canvas"></canvas>
  <!-- </div> -->

  <script src="./main.js"></script>
</body>

</html>